<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Vacaciones</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body class="editorVacaciones">
    <div class="header">
        <div class="CrearVacaciones-Titulo">
            <a href="./CrearVacaciones.html"><img src="../imagenes/file-save.png"></a>
            <h3 class="titulo"><span>A v</span>iajar <span>F</span>amilia</h3>
        </div>
        <div class="menuHamburguesa-botones">
            <div class="menuHamburguesa">
                <img class="menu" src="../imagenes/Menú-hamburguesa.png">
            </div>
            <div class="botones">
                <button>Te recomendamos</button>
                <button>Mis itinerarios</button>
                <button>Mi cuenta</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="contenido">
            <div class="fotos">
                <img class="foto" src="../imagenes/Fuente-Leones.jpg">
            </div>
            <div class="crear">
                <a href="./CrearVacaciones.html"><img src="../imagenes/pencil.png"></a>
            </div>
            <div class="detalle">
                <h4><b>Finde en Granada</b></h4>
            </div>
        </div>
        
        
        <div class="contenido">
            <div class="fotos">
                <img class="foto" src="../imagenes/molinos-DonQuijote.jpg">
            </div>
            <div class="crear">
                <a href="./CrearVacaciones.html"><img src="../imagenes/pencil.png"></a>
            </div>
            <div class="detalle">
                <h4><b>Ruta del Quijote</b></h4>
            </div>
        </div>
        <div class="contenido">
            <div class="fotos">
                <img class="foto" src="../imagenes/madrid.jpg">
            </div>
            <div class="crear">
                <a href="./CrearVacaciones.html"><img src="../imagenes/pencil.png"></a>
            </div>
            <div class="detalle">
                <h4><b>Un dia en madrid</b></h4>
            </div>
        </div>
    </div>

    <script src="../js/menuHamburguesa.js"></script>
</body>
</html>